//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EARTH               ICON    DISCARDABLE     "earth.ico"
IDI_VIEWPOINT           ICON    DISCARDABLE     "viewpoint.ico"
IDI_SUN                 ICON    DISCARDABLE     "sun.ico"
IDI_LABELS              ICON    DISCARDABLE     "labels.ico"
IDI_DOTS                ICON    DISCARDABLE     "dots.ico"
IDI_SHADING             ICON    DISCARDABLE     "shading.ico"
IDI_TIME                ICON    DISCARDABLE     "time.ico"
IDI_DISPLAY             ICON    DISCARDABLE     "display.ico"
IDI_QUAKES              ICON    DISCARDABLE     "quakes.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About xearth"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    LTEXT           "Xearth for Windows version 1.1.1\nCopyright © 1997,1998,2000,2003,2006 by Greg Hewgill",
                    IDC_STATIC,7,7,172,16
    LTEXT           "Compile date:",IDC_STATIC,7,80,44,8
    LTEXT           "Static",IDC_ABOUT_DATE,55,80,56,8
    LTEXT           "Portions Copyright © 1989 by Kirk Lauritz Johnson\nPortions Copyright © 1989 by Jim Frost\nPortions Copyright © 1992 by Jamie Zawinski",
                    IDC_STATIC,7,40,172,25
    LTEXT           "http://www.hewgill.com/xearth/",IDC_HOMEPAGE,7,24,102,8
END

IDD_PROPERTIES_IMAGE DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Projection",IDC_STATIC,7,7,196,27
    CONTROL         "Orthographic",IDC_PROJ_ORTHOGRAPHIC,"Button",
                    BS_AUTORADIOBUTTON,21,18,57,10
    CONTROL         "Mercator",IDC_PROJ_MERCATOR,"Button",BS_AUTORADIOBUTTON,
                    84,18,44,10
    CONTROL         "Cylindrical",IDC_PROJ_CYLINDRICAL,"Button",
                    BS_AUTORADIOBUTTON,139,18,47,10
    GROUPBOX        "Parameters",IDC_STATIC,7,39,196,67
    LTEXT           "Rotation:",IDC_STATIC,16,52,30,8
    EDITTEXT        IDC_ROT,78,50,59,14,ES_AUTOHSCROLL
    CONTROL         "Galactic",IDC_ROT_GALACTIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,52,42,10
    LTEXT           "Magnification:",IDC_STATIC,16,69,45,8
    EDITTEXT        IDC_MAG,78,67,115,14,ES_AUTOHSCROLL
    LTEXT           "Shift:",IDC_STATIC,16,88,17,8
    LTEXT           "X:",IDC_STATIC,77,88,8,8
    EDITTEXT        IDC_SHIFT_X,87,86,40,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,141,88,8,8
    EDITTEXT        IDC_SHIFT_Y,153,86,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,113,196,34
    CONTROL         "Use screen size",IDC_SIZE_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,113,66,10
    LTEXT           "Width:",IDC_STATIC,13,130,22,8
    EDITTEXT        IDC_SIZE_CX,60,127,40,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,111,130,24,8
    EDITTEXT        IDC_SIZE_CY,150,127,40,14,ES_AUTOHSCROLL
END

IDD_PROPERTIES_VIEWPOINT DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Viewpoint"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,17,196,30
    GROUPBOX        "",IDC_STATIC,7,52,196,30
    GROUPBOX        "",IDC_STATIC,7,91,196,30
    CONTROL         "Default",IDC_POS_DEFAULT,"Button",BS_AUTORADIOBUTTON,17,
                    7,39,10
    CONTROL         "Fixed",IDC_POS_FIXED,"Button",BS_AUTORADIOBUTTON,17,17,
                    33,10
    CONTROL         "Sun-relative",IDC_POS_SUNREL,"Button",
                    BS_AUTORADIOBUTTON,17,52,53,10
    CONTROL         "Orbit",IDC_POS_ORBIT,"Button",BS_AUTORADIOBUTTON,17,91,
                    31,10
    CONTROL         "Moon",IDC_POS_MOON,"Button",BS_AUTORADIOBUTTON,17,125,
                    34,10
    CONTROL         "Random",IDC_POS_RANDOM,"Button",BS_AUTORADIOBUTTON,17,
                    137,43,10
    LTEXT           "Latitude:",IDC_STATIC,15,30,28,8
    EDITTEXT        IDC_POS_LATITUDE,55,28,40,14,ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_STATIC,101,30,34,8
    EDITTEXT        IDC_POS_LONGITUDE,143,28,40,14,ES_AUTOHSCROLL
    LTEXT           "Latitude:",IDC_STATIC,15,65,28,8
    EDITTEXT        IDC_POS_RLATITUDE,55,63,40,14,ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_STATIC,101,65,34,8
    EDITTEXT        IDC_POS_RLONGITUDE,143,63,40,14,ES_AUTOHSCROLL
    LTEXT           "Period:",IDC_STATIC,15,104,23,8
    EDITTEXT        IDC_POS_PERIOD,55,102,40,14,ES_AUTOHSCROLL
    LTEXT           "Inclination:",IDC_STATIC,101,104,35,8
    EDITTEXT        IDC_POS_INCLINATION,143,102,40,14,ES_AUTOHSCROLL
END

IDD_PROPERTIES_LABELS DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Labels"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,196,42
    CONTROL         "Display legend",IDC_LABEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,7,62,10
    CONTROL         "Top Left",IDC_LABELPOS_TOPLEFT,"Button",
                    BS_AUTORADIOBUTTON,14,19,43,10
    CONTROL         "Bottom Left",IDC_LABELPOS_BOTTOMLEFT,"Button",
                    BS_AUTORADIOBUTTON,14,32,52,10
    CONTROL         "Top Right",IDC_LABELPOS_TOPRIGHT,"Button",
                    BS_AUTORADIOBUTTON,131,19,47,10
    CONTROL         "Bottom Right",IDC_LABELPOS_BOTTOMRIGHT,"Button",
                    BS_AUTORADIOBUTTON,131,32,57,10
    GROUPBOX        "",IDC_STATIC,7,51,196,96
    CONTROL         "Display city markers",IDC_MARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,51,78,10
    CONTROL         "List1",IDC_MARKERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,14,64,138,77
    PUSHBUTTON      "&Add...",IDC_ADD,157,64,40,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,157,80,40,14
    PUSHBUTTON      "&Import...",IDC_IMPORT,157,96,40,14
    PUSHBUTTON      "&Export...",IDC_EXPORT,157,112,40,14
    PUSHBUTTON      "Re&set",IDC_RESET,157,128,40,14
END

IDD_PROPERTIES_DOTS DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dots"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,196,57
    CONTROL         "Display stars",IDC_STARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,7,55,10
    LTEXT           "Star frequency:",IDC_STATIC,15,22,49,8
    EDITTEXT        IDC_STARFREQ,100,20,94,14,ES_AUTOHSCROLL
    LTEXT           "Percent big stars:",IDC_STATIC,15,45,56,8
    EDITTEXT        IDC_BIGSTARS,100,43,94,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,71,196,57
    CONTROL         "Display coordinate grid",IDC_GRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,71,87,10
    LTEXT           "Grid lines per quadrant:",IDC_STATIC,15,86,74,8
    EDITTEXT        IDC_GRID1,100,84,94,14,ES_AUTOHSCROLL
    LTEXT           "Dots per grid line:",IDC_STATIC,15,109,56,8
    EDITTEXT        IDC_GRID2,100,107,94,14,ES_AUTOHSCROLL
END

IDD_PROPERTIES_SHADING DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Shading"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,196,81
    CONTROL         "Enable shading",IDC_SHADE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,7,65,10
    LTEXT           "Daylight intensity:",IDC_STATIC,15,22,56,8
    EDITTEXT        IDC_DAY,89,20,104,14,ES_AUTOHSCROLL
    LTEXT           "Night intensity:",IDC_STATIC,15,45,47,8
    EDITTEXT        IDC_NIGHT,89,43,104,14,ES_AUTOHSCROLL
    LTEXT           "Terminator falloff:",IDC_STATIC,15,68,55,8
    EDITTEXT        IDC_TERM,89,66,104,14,ES_AUTOHSCROLL
END

IDD_PROPERTIES_TIME DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Time"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,196,59
    CONTROL         "Use current time",IDC_TIME_CURRENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,7,67,10
    LTEXT           "Time to use:",IDC_STATIC,14,23,40,8
    EDITTEXT        IDC_TIME,14,35,182,14,ES_AUTOHSCROLL
    LTEXT           "Timewarp factor:",IDC_STATIC,7,81,54,8
    EDITTEXT        IDC_TIMEWARP,83,79,110,14,ES_AUTOHSCROLL
END

IDD_PROPERTIES_DISPLAY DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Delay between updates (minutes):",IDC_STATIC,7,9,108,8
    EDITTEXT        IDC_WAITTIME,122,7,81,14,ES_AUTOHSCROLL
    LTEXT           "Gamma correction:",IDC_STATIC,7,28,60,8
    EDITTEXT        IDC_GAMMA,122,26,81,14,ES_AUTOHSCROLL
END

IDD_PROPERTIES_SUN DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sun"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,196,35
    LTEXT           "Latitude:",IDC_STATIC,15,22,28,8
    EDITTEXT        IDC_SUNPOS_LATITUDE,55,20,40,14,ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_STATIC,102,22,34,8
    EDITTEXT        IDC_SUNPOS_LONGITUDE,142,20,40,14,ES_AUTOHSCROLL
    CONTROL         "Use actual position",IDC_SUNPOS_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,7,76,10
END

IDD_MARKER DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Marker"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_NAME,7,17,172,14,ES_AUTOHSCROLL
    LTEXT           "Latitude:",IDC_STATIC,7,41,28,8
    EDITTEXT        IDC_LATITUDE,43,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_STATIC,93,41,34,8
    EDITTEXT        IDC_LONGITUDE,139,38,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,61,50,14
END

IDD_PROPERTIES_QUAKES DIALOG DISCARDABLE  0, 0, 215, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Quakes"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,196,140
    CONTROL         "Show recent earthquakes",IDC_QUAKES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,7,97,10
    LTEXT           "Interval between updates (hours):",IDC_STATIC,14,25,106,
                    8
    EDITTEXT        IDC_QDELAY,135,23,40,14,ES_AUTOHSCROLL
    LTEXT           "Last updated:",IDC_STATIC,15,46,44,8
    LTEXT           "",IDC_QUPDATED,64,46,77,8
    PUSHBUTTON      "Update &Now",IDC_QUPDATE,145,43,50,14
    CONTROL         "List1",IDC_QUAKELIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,63,181,78
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROPERTIES_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPERTIES_VIEWPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPERTIES_LABELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPERTIES_DOTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPERTIES_SHADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPERTIES_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPERTIES_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPERTIES_SUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MARKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PROPERTIES_QUAKES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

